__________________________________________________________________

Общие:
git init - создать репозиторий
git status - проверить состояние изменений
git add . - проиндексировать изменения
git tag <name> - на коммите дает тэг, для удобства взаимодействия
git commit -m '<nameCommit>' - сохранить,коммит
~/.gitconfig - файл с опциями
git log - где когда какие коммиты

HEAD текущий шаг 
origin/master origin/style ветки клоны
master style ветки оригиналы
__________________________________________________________________

Сброс:
1) только изменения в файле, то сброс до последнего коммита
	git restofe <имя файла>
	or
	git checkout <название ветки>
2)измения в файле + индексация , то
	git restofe <имя файла>
	or
	git reset HEAD <имя файла> + первый пункт
3) если коммит, то 
	git revert HEAD - но будет отображаться в ветке
	git reset --hard <hash>, нежелательный коммит удален из ветки
	(но скрытно он еще там есть. 
	если есть тэг, то можно удалить окончательно
	git tag -d <nameTag>)

Добавление в коммит:
git commit --amend -m '<name>' - не создавая новый коммит,изменить существующий
__________________________________________________________________

Перемещение в другую папку файла:
mkdir lib
git mv hello.html lib
git status

git commit -m '<name>'
__________________________________________________________________

Слияние веток:
git branch <name> создать ветку
git checkout <имя новой ветки> переключиться на ветку
git branch -a названия всех веток
git merge <имя ветки> слияние веток
__________________________________________________________________

Два репозитория:
git clone <имя папки репозитория> создает клон репозитория

__________________________________________________________________

Изменение в оригинальном репозитории:
1)После индексации и коммита в оригинальном репозитории,чтобы
  довести клон до акутальной версии в версии клона необходимо:
  в папке клона:
  git fetch
  git log убедиться что в логах появился коммит
  git merge origin/имя ветки

вместо этого можно просто:
	git pull в папке клоне

__________________________________________________________________

Когда вы хотите поделиться своими наработками, вам необходимо отправить их в удалённый репозиторий. Команда для этого действия простая: 
git push <remote-name> <branch-name>.

__________________________________________________________________

GitHub:
git clone ссылка на репозиторий - копия удаленного репозитория
__________________________________________________________________

Для внесения изменений:
git init 
git add .
git commit ...
git remote add origin https://github.com/dekopolskiy/TutorialGit.git
добавить к нашему проекту ссылку на удаленный репозиторий
(добавляется удаленная ветка remotes/origin/master)
(для того,чтобы корректно отрабатывали pull и push)
git push -u origin main

OR

git remote add origin https://github.com/dekopolskiy/TutorialGit.git
git push -u origin main добавить в удаленный репозиторий последние изменение из локального репозитория
git pull origin master скачать из удаленного репозитория в главный локальный

__________________________________________________________________

Для удаленного взаимоидействия нескольким пользователям необходимо:
Settings ==> Manage Access ==> Invite a collobarator
__________________________________________________________________
